POSTGRES_USER=quanghuy
POSTGRES_PASSWORD=12345678
POSTGRES_DB=tmdb
DB_HOST=localhost
MODE=production
CLIENT_ID=fea5a5c5bb31fb7dbab5
CLIENT_SECRET=0b8eb172adee2cfa2658cc7b00439a95c3afcd1a
ELASTICSEARCH_URL=http://elasticsearch:9200